<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style>
      @font-face {
      font-family: 'Open Sans Italic';
      src: local('Open Sans Italic');
      src: url('./fonts/OpenSansItalic.eot');
      src: url('./fonts/OpenSansItalic.eot') format('embedded-opentype'),
          url('./fonts/OpenSansItalic.woff2') format('woff2'),
          url('./fonts/OpenSansItalic.woff') format('woff'),
          url('fonts/OpenSansItalic.ttf') format('truetype'),
          url('fonts/OpenSansItalic.svg#OpenSansItalic') format('svg');
      font-display: swap;
      }
      @font-face {
      font-family: 'Open Sans Bold';
      src: local('Open Sans Bold');
      src: url('./fonts/OpenSansBold.eot');
      src: url('./fonts/OpenSansBold.eot') format('embedded-opentype'),
          url('./fonts/OpenSansBold.woff2') format('woff2'),
          url('./fonts/OpenSansBold.woff') format('woff'),
          url('fonts/OpenSansBold.ttf') format('truetype'),
          url('fonts/OpenSansBold.svg#OpenSansBold') format('svg');
      font-display: swap;
      }
      @font-face {
        font-family: 'Open Sans';
        src: local('Open Sans');
        src: url('./fonts/OpenSansRegular.eot');
        src: url('./fonts/OpenSansRegular.eot') format('embedded-opentype'),
            url('./fonts/OpenSansRegular.woff2') format('woff2'),
            url('./fonts/OpenSansRegular.woff') format('woff'),
            url('fonts/OpenSansRegular.ttf') format('truetype'),
            url('fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
        font-display: swap;
      }
      html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; background: #fff;}
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }
      b, strong { font-family: 'Open Sans Bold', sans-serif; font-weight: 700;}
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }
      footer { padding: 0 0.5em; border-top: 1px solid #ccc; }
      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
      #header-p { font-size:1.5em; font-family: 'Open Sans Bold', sans-serif; font-weight: 700; padding-left: 4em; }
      #italic { font-size: 0.9em; font-style: italic; font-family: 'Open Sans Italic', sans-serif }
      #content-li { list-style-type: none; font-size: 1.1em; }
      #content-img { float:left; padding-right: 1em; width: 100px;}
      @media only screen and (max-width: 480px) {
        body { font-size: 12px; }
        #header-p { padding-left: 4.5em; }
      }
      @media print {
        * { background: transparent; color: black; text-shadow: none; filter:none; -ms-filter: none; }
        a, a:visited { color: #444; text-decoration: underline; }
        a[href]:after { content: " (" attr(href) ")"; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100%; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
      }
    </style>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>
  <body>
    <header style="padding: 0 0.5em; color: #C90B0B;">
      <a href="/"><img src="img/profilepic.webp" style="border-radius: 40px; float: left; width: 70px; height: 70px;"></a>
      <p id="header-p">Cameron Pittman<br><span style="font-size: 0.8em;">Course Developer</span></p>
    </header>
    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
      <div class="content" style="padding: 1em 1em;">
        <ul>
          <li id="content-li">
            <img id="content-img" style="height: 50px" src="./img/tile_2048.webp">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p id="italic">I made my own version of 2048. How cool is that!?</p>
          </li>
          <li id="content-li">
            <img id="content-img" style="height: 62px" src="./img/tile_optimization.webp">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p id="italic">Hey... this class looks familiar.</p>
          </li>
          <li id="content-li">
            <img id="content-img" style="height: 61px" src="./img/tile_mobile.webp">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p id="italic">Making mobile apps isn't so hard after all.</p>
          </li>
          <li id="content-li">
            <img id="content-img" style="height: 75px" style="width: 100px;" src="./img/tile_pizzeria.webp">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p id="italic">Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>
      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats" style="float: right; font-style: italic;"></span></p>
      </footer>
    </div>
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
  </body>
</html>
